<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Webpage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

    h1 {
        background-color: #FF6A6A;
        color: #FFFFFF;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        padding: 2px;
    }
  
    h2 {
        background-color: #FFF4F4;
        color: #FF6A6A;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        padding: 2px;
    }
  
    img {
        width: 80%;
    }
  
    nav{
        text-align: center;
    }

    a {
        color: #FF6A6A;
        font-weight: bold;
        text-decoration: none;
    }

    a:hover {
        color: #BA4D4D;
    }

    footer p {
        font-size: 12px;
    }
</style>


<body>
    <header>
        <h1>FAQ</h1>
    </header>
    <section>
        <p>Have any questions about quest submission? Check this page to see if we've already answered them!</p>
        <h2>Questions</h2>
        <details>

            <summary>What should I include in my screenshot?</summary>
            <p>Unless otherwise specified, your screenshot should always
                include
            <ul>
                <li>Your full code</li>
                <li>The full output of your code</li>
            </ul>
            <table>
                <tr>
                    <th>Good Example</th>
                    <th>Bad Example 1</th>
                    <th>Bad Example 2</th>
                </tr>
                <tr>
                    <td>
                        <figure>
                            <img src="/GoodExample.png" alt="Good Example">
                            <figcaption>Both the full code and the full output are shown.</figcaption>
                    </td>
                    <td>
                        <figure>
                            <img src="/BadExample1.png"
                                alt="Bad Example 1">
                            <figcaption>Full code is not shown.</figcaption>
                    </td>
                    <td>
                        <figure>
                            <img src="/BadExample2.png"
                                alt="Bad Example 2">
                            <figcaption>Full output is not shown.</figcaption>
                    </td>
                </tr>
            </table>
            </p>
        </details>
        <details>
            <summary>What if my code cannot fit into 1 screenshot?</summary>
            <p></p>
        </details>
        <details>
            <summary>How do I submit my deliverables?</summary>
            <p></p>
        </details>
    </section>


    <nav>
        <h2>Visit Our</h2>
        <a href="https://app.stackup.dev/">Platform </a>|
        <a href="https://twitter.com/StackUpHQ">Twitter </a>|
        <a href="https://discord.gg/wVtcAT9kqU">Discord</a>
    </nav>

    <footer>
        <p>The page was created by <a href="mailto:name@company.com">Ayush</a>.</p>
    </footer>
</body>

</html>
